import java.util.*;

public class Main{
    
    public static void main(String[] args){
        
       Scanner sc=new Scanner(System.in);
        
        int i=sc.nextInt();
        
        
        while(i!=0){
            int n=sc.nextInt();
            
            if(n==1 || n==2){
                System.out.println(0);
               
            }
            else{
            System.out.println((int)((n-1)/2));
            }
            i--;
            
        }
        
       
    }
}
